<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="block1">
    <nav class="navbar">
      <div class="logo">
      <img src="images/logo.svg" alt="">
      </div>
      <div class="nav">
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <div class="creat">
      <h1>WE ARE CREATIVES</h1>
    </div>
    <div class="arrow">
      <img src="images/icon-arrow-down.svg" alt="">
    </div>
  </div>
  <!-- *************************************** -->
  <div class="block2">
    <div class="a">
      <div class="a1">
        <h1>Transform your brand</h1>
        <p> We are a full-service creative agency specializing in helping brands grow fast. 
        Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <button>Learn more</button>
      </div>
    </div>
    <div class="b">
      <img src="images/desktop/image-transform.jpg" width="100%" height="600px" alt="">
    </div>
  </div>
  <!-- *************************************** -->
  <div class="block3">
    <div class="c">
      <img src="images/desktop/image-stand-out.jpg" alt="" width="100%">
    </div>
    <div class="d">
      <div class="d1">
        <h1>Stand out to the right audience</h1>
        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
        <button>Learn more</button>
      </div>
    </div>
  </div>
  <!-- *************************************** -->
  <div class="block4">
    <div class="e">
      <div class="e1">
        <h2> Graphic design</h2>
      <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
      </div>
    </div>
    <div class="f">
     <div class="f1">
      <h2>Photography</h2>
      <p> Increase your credibility by getting the most stunning, high-quality photos that improve your <br> business image.</p>
     </div>
    </div>
  </div>
  <!-- *************************************** -->
<div class="block5">
  <div class="heading">
    <h2>Client testimonials</h2>
    <div class="clients">
      <div class="x">
        <img src="images/image-emily.jpg" alt="">
        <p>We put our trust in Sunnyside and they <br> delivered, making sure our needs were met <br>
          and deadlines were always hit.</p>
        <h2>Emily R.</h2>
        <h5>Marketing Director</h5>
      </div>
      <div class="y">
        <img src="images/image-thomas.jpg" alt="">
        <p>Sunnyside’s enthusiasm coupled with their <br> keen interest in our brand’s success made it <br> a satisfying and enjoyable experience.</p>
        <h2>Thomas S.</h2>
        <h5>Chief Operating Officer</h5>
      </div>
      <div class="z">
        <img src="images/image-jennie.jpg" alt="">
        <p>  Incredible end result! Our sales increased <br> over 400% when we worked with Sunnyside. <br> Highly recommended!</p>
        <h2> Jennie F.</h2>
        <h5>Business Owner</h5>
      </div>
    </div>
  </div>
</div>
  <!-- *************************************** -->
<div class="block6">
  <div class="i">
    <img src="images/desktop/image-gallery-milkbottles.jpg" alt="" width="500px" height="624px">
  </div>
  <div class="j">
    <img src="images/desktop/image-gallery-orange.jpg" alt="" width="500px" height="624px">
  </div>
  <div class="k">
    <img src="images/desktop/image-gallery-cone.jpg" alt="" width="500px" height="624px">
  </div>
  <div class="l">
    <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="" width="370px" height="624px">
  </div>
</div>
  <!-- *************************************** -->
<div class="block7">
  <img src="images/logo.svg" alt="">
  <ul class="services">
    <li>About</li>
    <li>Services</li>
    <li>Projects</li>
  </ul>
  <ul class="icons">
    <li><img src="images/icon-facebook.svg" alt=""></li>
    <li><img src="images/icon-instagram.svg" alt=""></li>
    <li><img src="images/icon-twitter.svg" alt=""></li>
    <li><img src="images/icon-pinterest.svg" alt=""></li>
  </ul>
</div>
</body>
</html>