*{
    font-family: Barlow Semi Condensed;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 95vh;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
    "purple purple grey brown",
    "white black black brown";
  }

  .grid-container img{
    border-radius: 50%;
    display: inline;
  }
  .grid-item-1 {
    color: white;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 75% 0%;
    border-radius: 8px;
  }
  .grid-item-1 h3{
    display: inline;
    position: relative;
    bottom: 30px;
    margin: 0px 20px;
  }
  .grid-item-1 #a{
    display: inline;
    position: relative;
    bottom: 25px;
    left: 57px;
    margin: 0px 20px;
  }
  .grid-item-1 h2{
  font-weight: bolder;
  }
  .grid-item-2 {
    color: white;
    background-color: hsl(217, 19%, 35%);
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 8px;
  }
  .grid-item-2 h3{
    display: inline;
    position: relative;
    bottom: 30px;
    margin: 0px 20px;
  }
  .grid-item-2 #b{
    display: inline;
    position: relative;
    bottom: 25px;
    left: 65px;
    margin: 0px 10px;
  }
  .grid-item-3 {
    background-color:white;
    color: hsl(217, 19%, 35%);
    border-radius: 8px;
    grid-column: 4/5;
    grid-row: 1/3;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 8px;
  }
  .grid-item-3 h3{
    display: inline;
    position: relative;
    bottom: 30px;
    margin: 0px 20px;
  }
  .grid-item-3 #e{
    display: inline;
    position: relative;
    bottom: 25px;
    left: 65px;
    margin: 0px 10px;
  }
  .grid-item-4 {
    color: gray;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 8px;
  }
  .grid-item-4 h3{
    display: inline;
    position: relative;
    bottom: 30px;
    margin: 0px 20px;
  }
  .grid-item-4 #c{
    display: inline;
    position: relative;
    bottom: 25px;
    left: 65px;
    margin: 0px 10px;
  }
  .grid-item-5 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    color: white;
    padding-top: 10px;
    padding-left: 50px;
    border-radius: 8px;
    padding-right: 50px;
  }
  .grid-item-5 h3{
    display: inline;
    position: relative;
    bottom: 30px;
    margin: 0px 20px;
  }
  .grid-item-5 #d{
    display: inline;
    position: relative;
    bottom: 25px;
    left: 65px;
    margin: 0px 10px;
  }